<!DOCTYPE html>
<html lang="en" dir="ltr">


  <head>
    <meta charset="utf-8">

    <meta charset="utf-8">
    <link rel="stylesheet" href="resources/reset.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href=
    "https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap"
    rel="stylesheet">

    <link rel="stylesheet" href="resources/stylesheet.css">

    <title>Humble Plot</title>

  </head>



  <body>

    <div class="page">
      <nav class="main-nav">
        <div class="nav-wrapper">
          <div class="menu-icon">
            <a href="recipes_index.html"><img class="icon-img"
              src="resources/images/burger-menu.png" alt="menu icon"></a>
            <!-- <img class="icon-img" src="resources/burger-menu.png" alt="menu
            icon"> -->
            <a href="../index.html"><h1>Humble Plot</h1></a>
          </div>
          <!-- <div class="page-title">
            <h1>Humble Plot</h1>
          </div> -->
          <div class="quote">
            <span>'First we eat.  Then we do everything else.
              <i>-M.K. Fischer </i>'</span>
          </div>
        </div>

      </nav>




      <!-- IMAGE -->


      <div class="img-content">
        <!-- <div class="img wrapper"> -->
          <picture>
            <source media="(max-width: 400px)" srcset="resources/images/test_image_mobile.jpg">
            <source media="(min-width: 401px)" srcset="resources/images/test_image_desktop.jpg">
            <img class="recipe-img"
            src="resources/test_image_desktop.jpg"
            alt="Picture of recipe">
          </picture>
        <!-- </div> -->
      </div>


      <!-- INTRO PARAGRAPH -->


      <div class="intro content">
        <div class="intro wrapper">
          <h2>Southwestern Potato Salad</h2>

        </div>
      </div>


      <!-- INGREDIENTS -->


      <div class="ingredient content">
        <div class="ingredient wrapper">
          <h2>Ingredients</h2>
          <h3>Yields 6-8 servings</h3>
          <ul class="ingredients">
            <li>3-4 lbs red potatoes</li>
            <li>4-6 strips of bacon</li>
            <li>1 poblano pepper</li>
            <li>3-4 green onions, sliced</li>
            <li>1/2 cup grated sharp cheddar cheese</li>
            <li>1/2 cup mayo</li>
            <li>1/2 cup sour cream</li>
            <li>1 T adobo sauce (Marie's mix: chili powder, onion powder,
              oregano, cumin and garlic)</li>
            <li>1 t Pepper</li>
            <li>1 t Lemon juice</li>
            <li>2 T Parsley</li>
            <li>Salt and Pepper to taste</li>


          </ul>
        </div>
      </div>


      <!-- METHOD -->


      <div class="method content">
        <div class="method wrapper">
          <h2>Method</h2>
          <p>Heat oven to 375 degrees.</p>
          <p>Rinse and clean potatoes, then chop and place on rimmed baking
            sheet.  Bake for 40-50 minutes, until easily pierce with knife.</p>
          <p>Grill poblano pepper over medium heat until skin is soft and
            charred.  Place in bowl and cover in plastic wrap for 10
            minutes.  Then remove skin and seeds.  Dice and set aside.</p>
          <p>Cook bacon until crispy, set aside.</p>
          <p>slice green onions, set aside.</p>
          <p>Grate cheese, set aside.</p>
          <p>Make dressing: combine 1/2 cup mayo, 1/2 cup sour cream in large
            mixing bowl.  Add adobo seasoning, lemon, parsley and salt and
            pepper to taste.</p>
          <p>Add the potatoes to the large mixing bowl with the dressing.
            Add bacon, poblano and cheese and mix to combine.</p>
          <p>Chill in the fridge for 1 hour....if you can wait.</p>
        </div>
      </div>

    </div>

  </body>
</html>











<!-- FOOTER GOES HERE -->
